<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIComponents/StyleMain.uss?fileID=7433441132597879392&amp;guid=2f9c4b850e807904285144db8c46f8e5&amp;type=3#StyleMain" />
    <ui:VisualElement name="RoomTemplate" style="height: 714px; width: 100%; margin-bottom: 71px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="RoomButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 130px; border-bottom-left-radius: 130px; border-top-right-radius: 130px; border-bottom-right-radius: 130px; background-color: rgba(0, 0, 0, 0.29);">
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" style="height: 714px; flex-direction: row; align-items: auto; width: 100%;">
                <ui:VisualElement name="RoomChallenges" style="flex-direction: row; width: 100%; height: 100%;" />
            </ui:ScrollView>
        </ui:Button>
        <ui:Label tabindex="-1" text="Room 1" display-tooltip-when-elided="true" name="RoomName" style="font-size: 70px; -unity-font-style: bold; -unity-text-align: upper-left; color: rgb(255, 255, 255); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; top: 60px; left: 60px;" />
    </ui:VisualElement>
</ui:UXML>
