<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="background-image: url(&apos;project://database/Assets/Sprites/orange%20background.png?fileID=2800000&amp;guid=49f0fa828a96744ac855849e3c323d33&amp;type=3#orange background&apos;); width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="body" style="width: 100%; height: 100%; margin-top: 0; padding-top: 0; background-image: none;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="content" vertical-scroller-visibility="Hidden" style="padding-top: 0; background-image: none; width: auto; height: 100%; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:VisualElement name="inner" style="padding-left: 114px; padding-right: 114px; padding-top: 555px; background-image: none; -unity-background-scale-mode: stretch-to-fill; padding-bottom: 339px;">
                    <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; right: 0; bottom: auto; width: auto; height: 2543px; background-image: none;" />
                    <ui:VisualElement name="Row1" style="height: 625px; width: 100%; align-items: auto; justify-content: center; flex-direction: row;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Art1" style="left: 0; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/2.png?fileID=2800000&amp;guid=d55bd7558fb6546f3b2f473c529e2776&amp;type=3#2&apos;); width: 438px; height: 625px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Art2" style="left: auto; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/3.png?fileID=2800000&amp;guid=d2399e38a680149179ec64fb4963166e&amp;type=3#3&apos;); width: 438px; height: 625px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%; height: 51px;" />
                    <ui:VisualElement name="Row2" style="height: 625px; width: 100%; align-items: auto; justify-content: center; flex-direction: row;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Art3" style="left: 0; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/4.png?fileID=2800000&amp;guid=cce7cf3fe3f2c49b6b5b581ed86d1b5f&amp;type=3#4&apos;); width: 438px; height: 625px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Art4" style="left: auto; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/5.png?fileID=2800000&amp;guid=1fed671e44fe742d88aa946cc4e30277&amp;type=3#5&apos;); width: 438px; height: 625px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%; height: 51px;" />
                    <ui:VisualElement name="Row3" style="height: 625px; width: 100%; align-items: auto; justify-content: center; flex-direction: row;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Art5" style="left: 0; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/6.png?fileID=2800000&amp;guid=75cb1a64ee37347aa9cace5f81410e26&amp;type=3#6&apos;); width: 438px; height: 625px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Art6" style="left: auto; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/7.png?fileID=2800000&amp;guid=d16451912386242fa8d6ca0405ced226&amp;type=3#7&apos;); width: 438px; height: 625px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%; height: 51px;" />
                    <ui:VisualElement name="Row4" style="height: 625px; width: 100%; align-items: auto; justify-content: center; flex-direction: row;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Art7" style="left: 0; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/8.png?fileID=2800000&amp;guid=feb67f514baaa46aaa1ce34297a220cc&amp;type=3#8&apos;); width: 438px; height: 625px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="Art8" style="left: auto; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/9.png?fileID=2800000&amp;guid=80e83e13c192e4059a13a56740bb22cd&amp;type=3#9&apos;); width: 438px; height: 625px; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="background-image: url(&apos;project://database/Assets/Sprites/menu_bar_gradient.png?fileID=2800000&amp;guid=767253adf1d6f4266acd56a8d04e4c64&amp;type=3#menu_bar_gradient&apos;); width: 100%; height: 318px; background-color: rgba(255, 255, 255, 0.01); position: absolute; bottom: 0;" />
        <ui:VisualElement name="header" style="height: 600px; min-width: auto; min-height: auto; position: absolute; width: 100%; background-image: none;">
            <ui:VisualElement name="inner" style="width: 100%; height: 100%; padding-top: 105px; padding-left: 90px; padding-right: 90px; padding-bottom: 105px; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Sprites/Header%20(1).png?fileID=2800000&amp;guid=b305569bcf38e409ca35d0839dfe36c7&amp;type=3#Header (1)&apos;);">
                <ui:Label tabindex="-1" text="Finde so viele Kunstwerke, wie du kannst und scanne deren QR Code.  " display-tooltip-when-elided="true" name="description" style="height: auto; flex-grow: 1; font-size: 55px; color: rgb(255, 255, 255); -unity-text-align: lower-center; white-space: normal; position: absolute; top: 317px; left: 58px; width: 1050px;" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
