<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIComponents/StyleMain.uss?fileID=7433441132597879392&amp;guid=2f9c4b850e807904285144db8c46f8e5&amp;type=3#StyleMain" />
    <ui:VisualElement name="root" style="background-image: url(&apos;project://database/Assets/Sprites/orange%20background.png?fileID=2800000&amp;guid=49f0fa828a96744ac855849e3c323d33&amp;type=3#orange background&apos;); width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; right: 0; bottom: auto; width: auto; height: 2543px; background-image: none;" />
        <ui:VisualElement name="body" style="width: 100%; height: 100%; margin-top: 0; padding-top: 0; background-image: none;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="content" vertical-scroller-visibility="Hidden" style="padding-top: 0; background-image: none; width: auto; height: 100%; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:VisualElement name="challangeView" style="padding-left: 95px; padding-right: 0; padding-top: 555px; padding-bottom: 339px; flex-direction: row; flex-wrap: wrap; height: auto; width: 100%;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="background-image: url(&apos;project://database/Assets/Sprites/menu_bar_gradient.png?fileID=2800000&amp;guid=767253adf1d6f4266acd56a8d04e4c64&amp;type=3#menu_bar_gradient&apos;); width: 100%; height: 318px; background-color: rgba(255, 255, 255, 0.01); position: absolute; bottom: 0;" />
        <ui:VisualElement name="header" style="position: absolute; top: 0; width: 100%; height: 681px;">
            <ui:VisualElement name="background" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/header_color_black.png?fileID=21300000&amp;guid=47d7b114ba829ce4eab5e79a1400763c&amp;type=3#header_color_black&apos;); opacity: 0.85; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="inner" style="flex-grow: 1; background-image: none; padding-left: 129px; padding-right: 129px; padding-top: 105px; padding-bottom: 105px; align-items: center; opacity: 1;">
                <ui:VisualElement name="futureBodies" style="width: 100%; height: 78px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/Titel/Asset%203.png?fileID=2800000&amp;guid=864ad03ca38a416498ac34227c9d761c&amp;type=3#Asset 3&apos;); padding-bottom: 0; margin-bottom: 30px;" />
                <ui:VisualElement name="RoomName" style="width: 100%; height: 78px; background-image: resource(&apos;Sprites/title/Erdgeschoss&apos;); margin-bottom: 80px;" />
                <ui:Label tabindex="-1" text="Finde so viele Kunstwerke, wie du kannst und scanne deren QR Code.  " display-tooltip-when-elided="true" name="description" style="font-size: 50px; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
