<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root">
        <ui:VisualElement name="segment_button_timer" style="margin-bottom: 66px; visibility: visible; overflow: visible; display: flex;">
            <ui:Button tabindex="-1" text="Tipp" display-tooltip-when-elided="true" name="button" style="font-size: 60px; min-height: auto; display: flex; height: 132px; -unity-font-style: bold; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; background-color: rgb(185, 185, 185); color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="segment_hint" style="display: none; margin-bottom: 66px;">
            <ui:VisualElement name="hint_bubble" style="background-image: url(&apos;project://database/Assets/Sprites/Scene3/tip_bubble_left.png?fileID=2800000&amp;guid=ca426b632b5184df8a79ca1c11c92b8f&amp;type=3#tip_bubble_left&apos;); width: 88%; left: 0;">
                <ui:Label tabindex="-1" text="Schau doch mal unter der Bank nach ..." display-tooltip-when-elided="true" name="hint_text" style="white-space: normal; font-size: 70px; background-image: none; left: 20%; top: 7%; width: 74%; height: 90%; -unity-font-style: bold-and-italic; padding-bottom: 40%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
