<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="background-image: none; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="body" style="width: 100%; height: 100%; margin-top: 0; padding-top: 0; background-image: none;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="content" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="padding-top: 0; background-image: none; width: auto; height: 100%; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:VisualElement name="inner" style="padding-left: 129px; padding-right: 129px; padding-top: 555px; background-image: none; -unity-background-scale-mode: stretch-to-fill; padding-bottom: 339px;">
                    <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; right: 0; bottom: auto; width: auto; height: 2543px; background-image: url(&apos;project://database/Assets/Sprites/scene5/body_background_gradient_main_to_black.png?fileID=2800000&amp;guid=949d53457a90562408bc0d18faab408b&amp;type=3#body_background_gradient_main_to_black&apos;);" />
                    <ui:VisualElement name="art_image" style="width: auto; height: 1182px; margin-bottom: 120px; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px;" />
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&#10;&#10;Aussage&#10;- Lorem ipsum dolor sit amet, consetetur sadipscing Eli&#10;- Lorem ipsum dolor sit amet, consetetur&#10;- Lorem sit amet, consetetur sadipscing Eli&#10;- scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna&#10;&#10;Material&#10;At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&#10;&#10;Name Künstler:in&#10;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.&#10;&#10;Ähnliche Werke&#10;- Name Eins von Künstler:in&#10;- Name Zwei von Künstler:in&#10;- Name Drei von Künstler:in&#10;(Evtl mit Bildern)" display-tooltip-when-elided="true" name="art_description" class="label-art-description" style="font-size: 50px; flex-grow: 0; overflow: visible; flex-shrink: 0; width: auto; height: auto; white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
                    <ui:VisualElement name="ShareButtonWrapper" style="width: 100%; align-items: center;">
                        <ui:Button tabindex="-1" text="TEILEN" display-tooltip-when-elided="true" name="ShareButton" style="background-color: rgb(226, 117, 69); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; color: rgb(255, 255, 255); font-size: 55px; width: auto; height: 100px; margin-top: 60px; padding-left: 60px; padding-right: 60px; padding-top: 30px; padding-bottom: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="header" style="height: 555px; min-width: auto; min-height: auto; position: absolute; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/scene5/header_color_main.png?fileID=2800000&amp;guid=ed3f8281d83c9434dbeaa14c315a5fae&amp;type=3#header_color_main&apos;);">
            <ui:VisualElement name="inner" style="width: 100%; height: 100%; padding-top: 105px; padding-left: 90px; padding-right: 90px; padding-bottom: 105px; min-width: auto; min-height: auto;">
                <ui:VisualElement name="title" style="background-image: url(&apos;project://database/Assets/Sprites/scene5/header_title_small.png?fileID=2800000&amp;guid=1b9bd51654d1c1940bd48e57a79bd4da&amp;type=3#header_title_small&apos;); width: 100%; height: 78px; margin-bottom: 50px; display: none;" />
                <ui:VisualElement name="Header" style="height: 325px; width: 1080px; display: flex; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-top: 0;" />
                <ui:Label tabindex="-1" text="NAME KÜNSTLER:IN, 2006" display-tooltip-when-elided="true" name="art_author" style="height: auto; flex-grow: 1; font-size: 55px; color: rgb(255, 255, 255); display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="position: absolute; bottom: 0; height: 342px; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Scene3/menu_bar_gradient.png?fileID=2800000&amp;guid=b941f676694fb4285b7591d02bc1af1b&amp;type=3#menu_bar_gradient&apos;);" />
</ui:UXML>
