<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIComponents/StyleMain.uss?fileID=7433441132597879392&amp;guid=2f9c4b850e807904285144db8c46f8e5&amp;type=3#StyleMain" />
    <ui:VisualElement name="menu" style="height: 339px; width: 100%; position: absolute; bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/menu_background_gradient.png?fileID=2800000&amp;guid=f6a0f49737d8851468a63fd4bd71750b&amp;type=3#menu_background_gradient&apos;);">
        <ui:VisualElement name="inner" style="width: 100%; height: 100%; padding-left: 90px; padding-right: 90px; padding-bottom: 54px; flex-direction: row; align-items: flex-end; justify-content: space-between;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="buttonBack" class="menu-button" style="background-image: url(&apos;project://database/Assets/Sprites/button_back.png?fileID=2800000&amp;guid=6cb89b6c5fdeeb447949b26d5d45f188&amp;type=3#button_back&apos;);" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="buttonInner" class="menu-button" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="buttonHome" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
