<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Bar" style="position: absolute; bottom: 0; width: 100%; height: 318px; align-items: center;">
        <ui:VisualElement name="left" style="width: 33%; height: 100%; left: 0; position: absolute; align-items: center; justify-content: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="back" style="width: 210px; height: 210px; background-image: url(&apos;project://database/Assets/Sprites/MenuBar/arrow_grey.png?fileID=2800000&amp;guid=aa06934975f5d4788a94141e484ae970&amp;type=3#arrow_grey&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="middle" style="width: 33%; height: 100%; align-items: center; justify-content: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="trophy" style="width: 210px; height: 210px; background-image: url(&apos;project://database/Assets/Sprites/MenuBar/trophy_grey.png?fileID=2800000&amp;guid=919c6f342b4bf4051812aee6903be912&amp;type=3#trophy_grey&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 33%; height: 100%; position: absolute; right: 0; justify-content: center; align-items: center;">
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="home" style="width: 210px; height: 210px; background-image: url(&apos;project://database/Assets/Sprites/MenuBar/home_grey.png?fileID=2800000&amp;guid=27b5f84b9397041f68a7d62237977539&amp;type=3#home_grey&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
