<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="background-image: url(&apos;project://database/Assets/Sprites/orange%20background.png?fileID=2800000&amp;guid=49f0fa828a96744ac855849e3c323d33&amp;type=3#orange background&apos;); width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="body" style="width: 100%; height: 100%; margin-top: 0; padding-top: 0; background-image: none;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="content" vertical-scroller-visibility="Hidden" style="padding-top: 0; background-image: none; width: auto; height: 100%; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                <ui:VisualElement name="inner" style="padding-left: 114px; padding-right: 114px; padding-top: 555px; background-image: none; -unity-background-scale-mode: stretch-to-fill; padding-bottom: 339px;">
                    <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; right: 0; bottom: auto; width: auto; height: 2543px; background-image: none;" />
                    <ui:VisualElement name="Room" style="height: 714px; width: 100%; background-image: url(&apos;project://database/Assets/TestAssets/raum_bil.png?fileID=2800000&amp;guid=37de9aaeb6ed9034981c6b149b6b5582&amp;type=3#raum_bil&apos;); -unity-background-image-tint-color: rgb(36, 35, 35); margin-bottom: 71px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                        <ui:Label tabindex="-1" text="Room 1" display-tooltip-when-elided="true" style="font-size: 70px; -unity-font-style: bold; -unity-text-align: upper-left; color: rgb(253, 249, 249); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; top: 60px; left: 60px;" />
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ScrollContent" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 130px; border-bottom-left-radius: 130px; border-top-right-radius: 130px; border-bottom-right-radius: 130px;">
                            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" style="height: 714px; flex-direction: row; align-items: auto; width: 100%;">
                                <ui:VisualElement name="art1" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/2.png?fileID=2800000&amp;guid=d55bd7558fb6546f3b2f473c529e2776&amp;type=3#2&apos;); padding-left: 0; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; justify-content: space-between;" />
                                <ui:VisualElement name="art2" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/3.png?fileID=2800000&amp;guid=d2399e38a680149179ec64fb4963166e&amp;type=3#3&apos;); margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art3" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/4.png?fileID=2800000&amp;guid=cce7cf3fe3f2c49b6b5b581ed86d1b5f&amp;type=3#4&apos;); margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art4" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/5.png?fileID=2800000&amp;guid=1fed671e44fe742d88aa946cc4e30277&amp;type=3#5&apos;);" />
                                <ui:VisualElement name="art5" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/6.png?fileID=2800000&amp;guid=75cb1a64ee37347aa9cace5f81410e26&amp;type=3#6&apos;);" />
                                <ui:VisualElement name="art6" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/7.png?fileID=2800000&amp;guid=d16451912386242fa8d6ca0405ced226&amp;type=3#7&apos;);" />
                                <ui:VisualElement name="art7" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/8.png?fileID=2800000&amp;guid=fd24e1b723ba42d42b3ec72e0fc19583&amp;type=3#8&apos;);" />
                                <ui:VisualElement name="art8" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/9.png?fileID=2800000&amp;guid=80e83e13c192e4059a13a56740bb22cd&amp;type=3#9&apos;);" />
                            </ui:ScrollView>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Room" style="height: 714px; width: 100%; background-image: url(&apos;project://database/Assets/TestAssets/raum_bil.png?fileID=2800000&amp;guid=37de9aaeb6ed9034981c6b149b6b5582&amp;type=3#raum_bil&apos;); -unity-background-image-tint-color: rgb(36, 35, 35); margin-bottom: 71px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                        <ui:Label tabindex="-1" text="Room 2" display-tooltip-when-elided="true" style="font-size: 70px; -unity-font-style: bold; -unity-text-align: upper-left; color: rgb(253, 249, 249); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; top: 60px; left: 60px;" />
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ScrollContent" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 130px; border-bottom-left-radius: 130px; border-top-right-radius: 130px; border-bottom-right-radius: 130px; width: 100%; height: 714px;">
                            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" name="ScrollView" style="height: 714px; flex-direction: row; align-items: auto; border-top-left-radius: 130px; border-bottom-left-radius: 130px; border-top-right-radius: 130px; border-bottom-right-radius: 130px; width: 100%;">
                                <ui:VisualElement name="art1" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/10.png?fileID=2800000&amp;guid=df62ed9c02466554fbc32aa6bb23a481&amp;type=3#10&apos;); padding-left: 0; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; justify-content: space-between;" />
                                <ui:VisualElement name="art2" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/11.png?fileID=2800000&amp;guid=8c0e6d0d1c8cd984eb7d47effb552138&amp;type=3#11&apos;); margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art3" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/12.png?fileID=2800000&amp;guid=66381c356f57bf346b451979a36daaa2&amp;type=3#12&apos;); margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art4" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/13.png?fileID=2800000&amp;guid=f147223e0f273324b9952d4603fcad84&amp;type=3#13&apos;);" />
                                <ui:VisualElement name="art5" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art6" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art7" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art8" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                            </ui:ScrollView>
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Room" style="height: 714px; width: 100%; background-image: url(&apos;project://database/Assets/TestAssets/raum_bil.png?fileID=2800000&amp;guid=37de9aaeb6ed9034981c6b149b6b5582&amp;type=3#raum_bil&apos;); -unity-background-image-tint-color: rgb(36, 35, 35);">
                        <ui:Label tabindex="-1" text="Room  3" display-tooltip-when-elided="true" style="font-size: 70px; -unity-font-style: bold; -unity-text-align: upper-left; color: rgb(253, 249, 249); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; top: 60px; left: 60px;" />
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ScrollContent" style="background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 130px; border-bottom-left-radius: 130px; border-top-right-radius: 130px; border-bottom-right-radius: 130px; width: 100%; height: 714px;">
                            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" style="height: 717px; flex-direction: row; align-items: auto;">
                                <ui:VisualElement name="art1" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/14.png?fileID=2800000&amp;guid=afdb177d1c185ae4880d4c4161dd2cbb&amp;type=3#14&apos;); padding-left: 0; margin-left: 50px; margin-right: 0; margin-top: 81px; margin-bottom: 81px; justify-content: space-between;" />
                                <ui:VisualElement name="art2" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/15.png?fileID=2800000&amp;guid=0a4d9f023bb86ae45bec3d6fa75a1277&amp;type=3#15&apos;); margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art3" style="width: 348px; height: 453px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/16.png?fileID=2800000&amp;guid=580d51e1e7438284990c1eede549bf57&amp;type=3#16&apos;); margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art4" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px; background-image: url(&apos;project://database/Assets/Sprites/Pics_Challenges/1.png?fileID=2800000&amp;guid=dfb8713266acb4361bb5a4ec6d2c21d2&amp;type=3#1&apos;);" />
                                <ui:VisualElement name="art5" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art6" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art7" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                                <ui:VisualElement name="art8" style="width: 348px; height: 453px; margin-left: 50px; margin-right: 0; margin-top: 60px; margin-bottom: 81px;" />
                            </ui:ScrollView>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="background-image: url(&apos;project://database/Assets/Sprites/menu_bar_gradient.png?fileID=2800000&amp;guid=767253adf1d6f4266acd56a8d04e4c64&amp;type=3#menu_bar_gradient&apos;); width: 100%; height: 318px; background-color: rgba(255, 255, 255, 0.01); position: absolute; bottom: 0;" />
        <ui:VisualElement name="header" style="height: 600px; min-width: auto; min-height: auto; position: absolute; width: 100%; background-image: none;">
            <ui:VisualElement name="inner" style="width: 100%; height: 100%; padding-top: 105px; padding-left: 90px; padding-right: 90px; padding-bottom: 105px; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/Sprites/Header%20(1).png?fileID=2800000&amp;guid=b305569bcf38e409ca35d0839dfe36c7&amp;type=3#Header (1)&apos;);">
                <ui:Label tabindex="-1" text="Finde so viele Kunstwerke, wie du kannst und scanne deren QR Code.  " display-tooltip-when-elided="true" name="description" style="height: auto; flex-grow: 1; font-size: 55px; color: rgb(255, 255, 255); -unity-text-align: lower-center; white-space: normal; position: absolute; top: 317px; left: 58px; width: 1050px;" />
            </ui:VisualElement>
            <ui:VisualElement />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
