<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Hint" src="project://database/Assets/UIComponents/Hint.uxml?fileID=9197481963319205126&amp;guid=a141e318ba18d4168a6c1db155be8086&amp;type=3#Hint" />
    <ui:VisualElement name="view" style="width: 100%; height: 100%;">
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="content" style="position: absolute; top: auto; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/scene5/body_background_gradient_main_to_black.png?fileID=2800000&amp;guid=949d53457a90562408bc0d18faab408b&amp;type=3#body_background_gradient_main_to_black&apos;);">
            <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; right: 0; bottom: auto; width: auto; height: 2543px; background-image: none;" />
            <ui:VisualElement name="top_distance" style="height: 360px;" />
            <ui:VisualElement name="artwork_thumbnail" style="background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/15.png?fileID=2800000&amp;guid=0a4d9f023bb86ae45bec3d6fa75a1277&amp;type=3#15&apos;); width: 912px; height: 1215px; -unity-background-scale-mode: stretch-to-fill; left: 129px; top: auto; display: flex; padding-bottom: 0; margin-bottom: 30px;" />
            <ui:Label tabindex="-1" text="Kannst du dieses Kunstwerk finden und dessen QR-Code scannen?" display-tooltip-when-elided="true" style="white-space: normal; font-size: 60px; left: 198px; width: 774px; padding-bottom: 0; margin-bottom: 90px; color: rgb(255, 255, 255);" />
            <ui:Instance template="Hint" name="Hint1" style="left: 198px; width: 774px; display: flex;" />
            <ui:Instance template="Hint" name="Hint2" style="left: 198px; width: 774px;" />
            <ui:VisualElement style="height: 342px;" />
        </ui:ScrollView>
        <ui:VisualElement name="Header" style="height: 180px; background-image: url(&apos;project://database/Assets/Sprites/Scene3/Titel_Kunstwerk_mit_Blurr.png?fileID=2800000&amp;guid=f47b7ca500f264797b2c39a6a33f9887&amp;type=3#Titel_Kunstwerk_mit_Blurr&apos;); position: absolute; left: 90px; top: 105px; width: 990px;" />
    </ui:VisualElement>
</ui:UXML>
