<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIComponents/StyleMain.uss?fileID=7433441132597879392&amp;guid=2f9c4b850e807904285144db8c46f8e5&amp;type=3#StyleMain" />
    <ui:VisualElement name="view" style="width: 100%; height: 100%;">
        <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="content" style="position: absolute; top: auto; height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/scene5/body_background_gradient_main_to_black.png?fileID=2800000&amp;guid=949d53457a90562408bc0d18faab408b&amp;type=3#body_background_gradient_main_to_black&apos;);">
            <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; right: 0; bottom: auto; width: auto; height: 2543px; background-image: none;" />
            <ui:VisualElement name="Header" style="height: 325px; width: 1080px; display: flex; -unity-background-scale-mode: scale-to-fit; margin-left: 90px; margin-top: 60px;" />
            <ui:VisualElement name="top_distance" style="height: 390px; display: none;" />
            <ui:VisualElement name="artwork_thumbnail" style="background-image: url(&apos;project://database/Assets/app%20design%20Assets/pics/15.png?fileID=2800000&amp;guid=0a4d9f023bb86ae45bec3d6fa75a1277&amp;type=3#15&apos;); width: 912px; height: 1215px; -unity-background-scale-mode: stretch-to-fill; left: 129px; top: auto; display: flex; padding-bottom: 0; margin-bottom: 30px;" />
            <ui:Label tabindex="-1" text="Kannst du dieses Kunstwerk finden und dessen QR-Code scannen?" display-tooltip-when-elided="true" style="white-space: normal; font-size: 60px; left: 198px; width: 774px; padding-bottom: 0; margin-bottom: 90px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="HintWrapper" style="width: 100%; align-items: center;">
                <ui:VisualElement name="HintContainer" style="width: 774px; margin-bottom: 400px;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="footer" style="background-image: url(&apos;project://database/Assets/Sprites/menu_bar_gradient.png?fileID=2800000&amp;guid=767253adf1d6f4266acd56a8d04e4c64&amp;type=3#menu_bar_gradient&apos;); width: 100%; height: 318px; background-color: rgba(255, 255, 255, 0.01); position: absolute; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
