<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/app%20design%20Assets/orange%20background.png?fileID=2800000&amp;guid=a4bd28386dd8e6148bf00c636415ad2d&amp;type=3#orange background&apos;);">
        <ui:VisualElement name="inner" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/app%20design%20Assets/Background_Verlauf(1).png?fileID=2800000&amp;guid=5a401879e80173249ad8bde23396527c&amp;type=3#Background_Verlauf(1)&apos;); padding-left: 50px; padding-right: 50px; padding-top: 120px; padding-bottom: 120px;">
            <ui:VisualElement name="screen" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Tutorial/1_losGehts.png?fileID=2800000&amp;guid=37cabe04b74f6449ba4fff81999ae237&amp;type=3#1_losGehts&apos;); align-items: center;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="continueButton" style="bottom: auto; top: 68%; width: 450px; height: 250px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Sprites/Tutorial/LosGehts_Button.png?fileID=2800000&amp;guid=5b22cd9aaaa7645d3bfb9e8aad2c7799&amp;type=3#LosGehts_Button&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="skipButton" style="bottom: auto; top: 78%; width: 950px; height: 200px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Sprites/Tutorial/Uerberspringen_Button.png?fileID=2800000&amp;guid=7bfa243caaffd46b786ce9cf73fc0ebc&amp;type=3#Uerberspringen_Button&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
