<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/orange%20background.png?fileID=2800000&amp;guid=49f0fa828a96744ac855849e3c323d33&amp;type=3#orange background&apos;);">
        <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-image: none;">
            <ui:VisualElement name="hand" style="width: 100%; height: 1900px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/Hand_ausgeschnitten.png?fileID=2800000&amp;guid=ce93e6612fefb4f44b577d7b53bbeeed&amp;type=3#Hand_ausgeschnitten&apos;); position: absolute; top: -36px; left: -104px;" />
            <ui:VisualElement name="body" style="width: 1170px; height: 2532px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/Background_Verlauf(1).png?fileID=2800000&amp;guid=5a401879e80173249ad8bde23396527c&amp;type=3#Background_Verlauf(1)&apos;); position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Text" style="bottom: 0; position: absolute; width: 100%; height: 1017px;">
            <ui:VisualElement name="inner" style="margin-left: 141px; margin-right: 141px; margin-top: 0; margin-bottom: 0; height: 100%;">
                <ui:VisualElement name="Title" style="width: 100%; height: 342px; background-image: url(&apos;project://database/Assets/app%20design%20Assets/Titel_Startbildschirm.png?fileID=2800000&amp;guid=6c5bc633679cf9e49a15a10a7d739a53&amp;type=3#Titel_Startbildschirm&apos;);" />
                <ui:VisualElement style="height: 30px;" />
                <ui:VisualElement name="Description" style="width: 100%; height: 350px; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="The exhibition brings to life a hitherto little-noticed phenomenon in art, and more particularly in sculpture: the reciprocal interpenetration of body and technology. Can you find all the hidden Art Pieces in the exhibition? Click &quot;Next&quot; to start the experience." display-tooltip-when-elided="true" style="position: absolute; bottom: auto; white-space: normal; height: 100%; font-size: 46px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="weiterButton" style="height: 132px; width: 327px; position: absolute; right: 0; bottom: 90px; font-size: 50px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/app%20design%20Assets/Button_weiter_Startbildschirm.png?fileID=2800000&amp;guid=4e0b0f3aa0f79b446a6e7e43c063b853&amp;type=3#Button_weiter_Startbildschirm&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
