<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-image: none; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="inner" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/app%20design%20Assets/Background_Verlauf(1).png?fileID=2800000&amp;guid=5a401879e80173249ad8bde23396527c&amp;type=3#Background_Verlauf(1)&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; min-width: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="screen1" style="height: 2000px; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Tutorial/2_weiter.png?fileID=2800000&amp;guid=54cc0a1bc02694b77a42a9d98c76c447&amp;type=3#2_weiter&apos;);" />
                <ui:VisualElement name="screen2" style="height: 2000px; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Tutorial/3_weiter.png?fileID=2800000&amp;guid=117566a00dabc47539969d069f3332a6&amp;type=3#3_weiter&apos;); position: absolute; bottom: auto; top: 1400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:VisualElement name="screen3" style="height: 2000px; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Tutorial/4_weiter.png?fileID=2800000&amp;guid=ef5358ebe1ff34cc69395f42a109e95c&amp;type=3#4_weiter&apos;); top: 2750px; position: absolute;" />
                <ui:VisualElement name="screen4" style="height: 2000px; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/Tutorial/5_losGehts.png?fileID=2800000&amp;guid=52f11105d470947a08756c62ce154a30&amp;type=3#5_losGehts&apos;); position: absolute; top: 4000px;" />
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="start" style="position: absolute; top: 5500px; left: 30%; width: 450px; height: 230px; background-image: url(&apos;project://database/Assets/Sprites/Tutorial/LosGehts_Button.png?fileID=2800000&amp;guid=5b22cd9aaaa7645d3bfb9e8aad2c7799&amp;type=3#LosGehts_Button&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: auto;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
